.{
    .name = .sphui,
    .version = "0.0.1",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .sphmath = .{
            .path = "../sphmath",
        },
        .sphrender = .{
            .path = "../sphrender",
        },
        .sphtext = .{
            .path = "../sphtext",
        },
        .sphalloc = .{
            .path = "../sphalloc",
        },
        .sphutil = .{
            .path = "../sphutil",
        },
    },
    .paths = .{
        "src",
    },
    .fingerprint = 0x338d034931de8582,
}
