.{
    .name = .sphtud,
    .version = "0.0.1",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .sphalloc = .{
            .path = "src/sphalloc",
        },
        .sphmath = .{
            .path = "src/sphmath",
        },
        .sphrender = .{
            .path = "src/sphrender",
        },
        .sphtext = .{
            .path = "src/sphtext",
        },
        .sphui = .{
            .path = "src/gui",
        },
        .sphwindow = .{
            .path = "src/sphwindow",
        },
        .sphutil = .{
            .path = "src/sphutil",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
    .fingerprint = 0x705b099196c93755,
}
